<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS PERTEMUAN KE 11 </title>
    <style>
        body {
            background-color: white;
        }
        .main-web {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <table align="center" cellspacing="10">
        <tr>
            <td><img src="unindra-logo.jpg" alt="Logo Unindra" width="120">
            <td>
                <center>
                    <h2 style="color: blue; font-size: 24px; margin-bottom: 0;">
                        UNIVERSITAS INDRAPRASTA PGRI (UNINDRA)
                    </h2>
                    <h2 style="font-style: italic;"> Jl. Nangka No.58 Tanjung Barat - Jaksel</h2>
                </center>
            </td>
        </tr>
    </table>

    <hr size="5" color="navy">

    <center><h2>BIODATA MAHASISWA</h2></center>

    <div class="main-web">
        <table>
         <tr>
            <td width="200">NAMA :</td>
            <td><input type="text"></td>
        </tr>       
        <tr>
            <td>ALAMAT :</td>
            <td><textarea name="alamat" rows="3" cols="30"></textarea></td>
        </tr>
        <tr>
            <td>TANGGAL LAHIR :</td>
            <td><input type="date"></td>
        </tr>
        <tr>
            <td>TELP :</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>EMAIL :</td>
            <td><input type="email"></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <button type="submit">SIMPAN</button>
                <button type="reset">RESET</button>
            </td>
        </tr>
    </table>
    </div>  
</body>
</html>
